/* pages/singer/singer.wxss */
.t{
    display: flex;
    justify-content: center;
    margin: var(--t--);
}

.img{
    width:100%;
    height:100%;
    display:flex;
}

.block {
    display: block;
    margin-bottom: 32rpx;
  }

  .status_bar {
    height: var(--h--);
    width: 100%;
}

.button-example2 {
    margin: 0 32rpx;
  }

  .custom-navbar {
    float: left;
    --td-navbar-color: #fff;
    --td-navbar-bg-color: transparent;
  }

  .custom-navbar2 {
    --td-navbar-color: black;
    --td-navbar-bg-color: white;
    overflow: hidden;
  }

  .p1{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-line-clamp: 1;
    -moz-box-orient: vertical;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;    
  }

  .p2{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-line-clamp: 2;
    -moz-box-orient: vertical;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;    
  }

  .button-example {
    margin: 0 32rpx;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32rpx;
  }

  .dec{
    font-size: 30rpx;
    font-weight: 500;
    display: flex;
    margin: 0 30rpx;
}

  .block2 {
    width: 100vw;
    height: var(--h--);
    background: #fff;
    border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
  }

  .header {
    display: flex;
    align-items: center;
    height: 116rpx;
  }
  
  .title {
    flex: 1;
    text-align: center;
    font-weight: 600;
    font-size: 36rpx;
  }

 